# CriminalIntent

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  SingleFragmentActivity.java
app/src/main/java/com/example/criminalintent/database/: CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/res/layout/: activity_fragment.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  view_camera_and_title.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
